<div class="fonts">
  <!-- light fonts -->
  <p style="font-family: futuralight">this is Futuralight font</p>
  <p style="font-family: futuralight_italic">this is Futuralight_italic font</p>
  <p style="font-family: futuralight_condensed">
    this is Futuralight_condensed font
  </p>
  <!-- medium fonts -->
  <p style="font-family: futuramedium">this is Futuramedium font</p>
  <p style="font-family: futuramedium_italic">
    this is Futuramedium_italic font
  </p>
  <p style="font-family: futuramedium_condensed">
    this is Futuramedium_condensed font
  </p>
  <!-- bold fonts -->
  <p style="font-family: futurabold">this is Futurabold font</p>
  <p style="font-family: futurabold_italic">this is Futurabold_italic font</p>
  <p style="font-family: futurabold_condensed">
    this is Futurabold_condensed font
  </p>
  <!-- heavy fonts -->
  <p style="font-family: futuraheavy">this is Futuraheavy font</p>
  <p style="font-family: futuraheavy_italic">this is Futuraheavy_italic font</p>
  <!-- black fonts -->
  <p style="font-family: futura-blackbold">this is Futura-blackbold font</p>
  <!-- extra black fonts -->
  <p style="font-family: futuraextra_black">this is Futuraextra_black font</p>
  <p style="font-family: futuraextra_black_italic">
    this is Futuraextra_black_italic font
  </p>
  <p style="font-family: futura_xblk_btextra_black">
    this is Futura_xblk_btextra_black font
  </p>
  <!-- book fonts -->
  <p style="font-family: futurabook">this is Futurabook font</p>
  <p style="font-family: futurabook_italic">this is Futurabook_italic font</p>
</div>
