.about-dsilo {
  color: $text-color;

  @include grid($gtc: repeat(8, 1fr));

  & > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 4;

    padding-top: 80px;
    padding-bottom: 80px;

    @media only screen and (max-width: 767.98px) {
      grid-area: 1 / 1 / 2 / -3;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 80px;
    }

    @media only screen and (max-width: 575.98px) {
      padding-left: 60px;
    }

    @include flex(column, $gp: 24px);

    div.smallcaps {
      @include smallcaps-default;

      @media only screen and (max-width: 575.98px) {
        @include m-smallcaps-default;
      }
    }

    & > div:nth-of-type(2) {
      @include flex(column, $gp: 48px);

      & > div:nth-of-type(1) {
        @include flex($ai: flex-start);

        & img.mobile-hidden {
          @media only screen and (max-width: 767.98px) {
            display: none;
          }
        }

        p {
          position: relative;
          top: -14px;
          @include paragraph-default;
          color: $paragraph-color;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }
    h3 {
      @include heading-level-2-default;

      @media only screen and (max-width: 575.98px) {
        @include m-heading-level-2-default;
      }
    }

    p {
      @include paragraph-default;

      @media only screen and (max-width: 575.98px) {
        @include m-paragraph-default;
      }

      img {
        margin-right: 16px;
        position: relative;
        top: -5px;
      }
    }
  }

  & > div:nth-of-type(2) {
    grid-area: 1 / 4 / 2 / 9;

    @media only screen and (max-width: 767.98px) {
      grid-area: 2 / 1 / 3 / -1;
      height: 400px;
    }

    position: relative;

    video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }
}
