.ai-platform {
  @media only screen and (max-width: 991.98px) {
    row-gap: 72px;
    padding-left: 24px;
    padding-right: 24px;
  }

  color: $text-color;

  @include grid($gtc: repeat(8, 1fr));

  & > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 5;
    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 1 / 2 / -1;
    }

    padding-top: 80px;
    padding-bottom: 80px;

    @include flex(column, $gp: 16px);

    div.smallcaps {
      @include smallcaps-default;

      @media only screen and (max-width: 575.98px) {
        @include m-smallcaps-default;
      }
    }

    & > div:nth-of-type(2) {
      @include flex(column, $ai: flex-start);

      & > div:nth-of-type(1) {
        @include flex($ai: flex-start);

        p {
          position: relative;
          top: -14px;
        }
      }
    }
    h3 {
      @include heading-level-2-default;

      @media only screen and (max-width: 575.98px) {
        @include m-heading-level-2-default;
      }
    }

    p {
      color: $paragraph-color;
      @include paragraph-default;

      @media only screen and (max-width: 575.98px) {
        @include m-paragraph-default;
      }
    }
  }

  & > div:nth-of-type(2) {
    grid-area: 1 / 5 / 2 / 9;
    @media only screen and (max-width: 991.98px) {
      grid-area: 2 / 1 / 3 / -1;
      height: 250px;
    }
    position: relative;

    img {
      //   object-fit: cover;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 100%;
      height: 100%;
      max-height: 465px;
    }
  }
}
