.banner {
  @include grid($gtc: repeat(8, 1fr));

  > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 6;

    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 1 / 2 / -1;
    }

    position: relative;

    video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }

  color: $text-color;

  > div:nth-of-type(2) {
    @media only screen and (max-width: 575.98px) {
      padding-top: 0;
      padding-bottom: 0;
      position: relative;
      top: 150px;
    }

    grid-area: 1 / 5 / 2 / -2;
    padding-top: 160px;
    padding-bottom: 160px;

    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 2 / 2 / -2;
      padding-bottom: 0;
    }

    z-index: 10;

    & > div:nth-of-type(1) {
      @include flex(column, $gp: 32px);

      img {
        width: 16px;
        height: 32px;
      }
    }

    @include flex(column, $ai: flex-start);
    h1 {
      @include heading-level-1-default;
      //   font-size: 56px;
      //   line-height: 56px;

      @media only screen and (max-width: 575.98px) {
        @include m-heading-level-1-default;
      }

      span {
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $heading-color;
      }
    }

    h3 {
      @include paragraph-default;

      @media only screen and (max-width: 575.98px) {
        @include m-paragraph-default;
      }
    }

    button {
      @include body-link-default;

      @media only screen and (max-width: 575.98px) {
        @include m-body-link-default;
      }
      @include button-default-style;
      padding-top: 12px;
      padding-bottom: 12px;
      z-index: 10;

      &:hover {
        @include button-default-style-hover;
      }
    }
  }
}
