.benefits {
  & > div.benefits-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;
    @include flex(column, $gp: 72px);

    & > div:nth-of-type(1) {
      @include flex(column, $ai: center);
      .smallcaps {
        @include smallcaps-default;

        @media only screen and (max-width: 575.98px) {
          @include m-smallcaps-default;
        }
        text-align: center;
      }
      p {
        @include paragraph-default;
        color: $paragraph-color;

        @media only screen and (max-width: 575.98px) {
          @include m-paragraph-default;
        }

        text-align: center;
        max-width: 350px;
      }
    }

    & > div:nth-of-type(2) {
      //   @include flex($gp: 40px); new comment
      @include flex($gp: 0);
      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 72px);
      }

      flex-wrap: wrap;

      //   padding-left: 20px; new comment
      //   padding-right: 20px; new comment

      & > div {
        @include flex(column, $gp: 30px, $ai: flex-start);
        // flex-basis: calc((100% - 80px) / 3); new comment
        // flex-basis: calc((870px - 80px) / 3); new comment
        flex-basis: 33.33%;
        // flex-grow: 1; new comment
        // new code
        padding-left: 20px;
        padding-right: 20px;

        h3 {
          @include heading-level-3-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-3-default;
          }

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }
  }
}
