.capabilities-banner {
  //   background-image: url("../../assets/images/capabilities-container.svg");
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: cover;

  img {
    max-width: 100%;
    width: 100%;

    @media only screen and (max-width: 575.98px) {
      position: absolute;
      margin-left: -24px;
    }
  }

  & > p {
    @include paragraph-default;

    @media only screen and (max-width: 575.98px) {
      @include m-paragraph-default;
      margin-top: 300px;
    }
    color: $heading-color;
    max-width: 640px;
    text-align: center;
    margin: 112px auto 0;
  }

  & > div.capabilities-banner-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;
    color: $text-color;
    padding-top: 160px;

    @include flex(column, $ai: center);

    // background-color: blue;

    // height: 590px;

    > div:nth-of-type(1) {
      @include smallcaps-default-with-ls;
      max-width: 250px;
      text-align: center;

      @media only screen and (max-width: 575.98px) {
        @include smallcaps-default-with-ls;
      }
    }
  }
}
