.capabilities {
  & > div.capabilities-container {
    // max-width: 100%; new comment
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    @media only screen and (max-width: 991.98px) {
      //   padding-left: 24px;
      //   padding-right: 24px;
    }

    // background-color: blue;

    color: $text-color;
    @include flex(column, $gp: 72px);

    & > div:nth-of-type(1) {
      @include flex($gp: 27px, $ai: center);

      @media only screen and (max-width: 991.98px) {
        @include flex(column, $gp: 32px, $ai: center);
      }

      padding-left: 20px;
      //   padding-right: 20px;

      & > div:nth-of-type(1) {
        @include flex(column, $gp: 16px, $ai: flex-start);
        flex-basis: calc((100% - 27px) / 2);
        @media only screen and (max-width: 991.98px) {
          flex-basis: 100%;
        }
        // flex-grow: 1;

        h3 {
          @include smallcaps-default;

          @media only screen and (max-width: 575.98px) {
            @include m-smallcaps-default;
          }

          //   font-size: 24px;
          //   line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;
            width: 24px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }

      & > div:nth-of-type(2) {
        flex-basis: calc((100% - 27px) / 2);
        @media only screen and (max-width: 991.98px) {
          flex-basis: 100%;
          //   margin-left: -16px;
        }

        @media only screen and (max-width: 575.98px) {
          margin-left: -16px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    & > div:nth-of-type(2) {
      //   @include flex($gp: 36px);
      @include flex($gp: 0px);
      @media only screen and (max-width: 991.98px) {
        @include flex(column, $gp: 96px);
      }
      //   flex-wrap: wrap;
      //   padding-left: 18px;
      //   padding-right: 18px;

      & > div {
        @include flex(column, $gp: 16px, $ai: flex-start);
        flex-basis: calc((100%) / 3);
        padding: 0 18px;
        flex-grow: 1;
        // min-width: 250px;

        h3 {
          @include heading-level-3-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-3-default;
          }

          max-width: 200px;
          position: relative;

          img {
            position: absolute;
            top: 4px;
            left: -31px;

            &:nth-child(1) {
              left: -30px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }

        h4 {
          @include heading-level-4-small;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-small;
          }
        }

        a {
          @include a;
          margin-top: auto;
          z-index: 9999999999999;
        }

        a:hover {
          @include ahover;
        }
      }
    }
  }
}
