footer {
  background-color: #121212;
  color: $text-color;
  padding-top: 64px;

  @include grid;

  & > div:nth-of-type(1) {
    grid-area: 1 / 2 / 2 / -2;
    padding-bottom: 48px;

    @media only screen and (max-width: 576px) {
      //   max-width: 300px;
    }

    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 1 / 2 / -1;
      padding-left: 24px;
      padding-right: 24px;
    }

    // @include flex($gp: 120px);
    @include flex($jc: space-between);
    @media only screen and (max-width: 1301.98px) {
      gap: 80px;
    }

    flex-wrap: wrap;

    & > div:nth-of-type(1) {
      @media only screen and (max-width: 1301.98px) {
        order: 1;
      }
      //   flex-basis: 25%;
      flex-basis: 240px;
      @media only screen and (max-width: 576px) {
        flex-basis: 100%;
      }
      @include flex(column, $gp: 48px);

      > div:nth-of-type(1) {
        @include flex(column);

        ul {
          @include flex($gp: 24px);
        }

        address {
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }

    & > div:nth-of-type(2) {
      align-content: space-between;
      //   flex-basis: 30%;
      flex-basis: 380px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      /* gap: 12px; */
      max-height: 224px;
      flex-wrap: wrap;
      margin-bottom: 24px;
      margin-top: 18px;
      @media only screen and (max-width: 576px) {
        flex-basis: 100%;
      }

      @media only screen and (max-width: 350px) {
        max-height: unset;
      }

      h3 {
        @include heading-level-4-default;
        font-weight: normal;

        @media only screen and (max-width: 575.98px) {
          @include m-heading-level-4-default;
        }

        margin-bottom: 10px;
      }

      ul {
        @include flex(column, $gp: 12px);
        max-height: 270px;
        flex-wrap: wrap;
        margin-bottom: 24px;

        @media only screen and (max-width: 575.98px) {
          align-content: space-between;
        }

        > li {
          //   max-width: 120px;
          @media only screen and (max-width: 575.98px) {
            width: max-content;
            // max-width: 160px;
          }

          & > a {
            @include footer-link-default;

            @media only screen and (max-width: 575.98px) {
              @include m-footer-link-default;
            }
            color: $text-color;
          }
        }
      }
    }

    & > div:nth-of-type(3) {
      @media only screen and (max-width: 1301.98px) {
        order: -1;
      }
      //   flex-basis: 25%;
      flex-basis: 310px;
      @media only screen and (max-width: 576px) {
        flex-basis: 100%;
      }
      h3 {
        @include heading-level-4-default;
        font-weight: normal;

        @media only screen and (max-width: 575.98px) {
          @include m-heading-level-4-default;
        }
      }

      @include flex(column);

      form {
        @include flex(column, $ai: flex-start);

        input[type="email"],
        input[type="text"] {
          width: 310px;

          @media only screen and (max-width: 575.98px) {
            width: 100%;
          }

          border-radius: 8px;
          padding: 12px 0px 12px 20px;
          border: none;

          &::placeholder {
            @include placeholder;
          }
        }

        input[type="button"] {
          @include body-link-default;
          @include button-default-style;

          @media only screen and (max-width: 575.98px) {
            @include m-body-link-default;
            text-transform: capitalize;
          }
          padding-top: 12px;
          padding-bottom: 12px;

          &:hover {
            @include button-default-style-hover;
          }
        }
      }
    }
  }
}
