body {
  position: relative;
  & > div:nth-of-type(1) {
    // @media only screen and (min-width: 991.98px) {
    //   display: none;
    // }
    overflow: scroll;
    position: fixed;
    top: 0;
    left: -340px;
    // left: 0;

    width: max-content;
    min-width: 320px;
    height: 100vh;
    background-color: #121212;

    z-index: 999999999999999;
    transition: all 300ms ease-out;

    & > div:nth-of-type(1) {
      @include flex($jc: flex-end);
      & > a {
        text-decoration: none;
        color: $heading-color;
        font-size: 32px;
        margin-top: 20px;
        margin-right: 20px;

        display: inline-block;
        padding: 8px;
      }
    }

    & > ul {
      > li {
        & > ul {
          display: none;
        }
        &:not(:last-of-type) {
          border-bottom: 1px solid #322e2e;
        }

        > div {
          padding-top: 18px;
          padding-bottom: 18px;
          padding-left: 36px;

          padding-right: 36px;
          display: flex;
          align-items: center;
          position: relative;
          justify-content: space-between;

          & > a {
            @include body-link-default;

            @media only screen and (max-width: 575.98px) {
              @include m-body-link-default;
            }
            color: $heading-color;
          }

          & > span {
            color: $heading-color;
          }
        }

        & > ul {
          //   display: none;
          //   position: absolute;

          li {
            & > div {
              padding-top: 18px;
              padding-bottom: 18px;
              padding-left: 36px;
              padding-right: 36px;
              display: flex;
              position: relative;
              justify-content: space-between;
              a {
                @include body-link-default;

                @media only screen and (max-width: 575.98px) {
                  @include m-body-link-default;
                }
                color: $heading-color;
              }
            }
          }
        }
      }
    }
  }

  .containerr {
    z-index: 1;
  }
}
