.just-video {
  position: relative;
  height: 420px;

  &::before {
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 10;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }

  video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }
}
