.leadership-team {
  @media only screen and (max-width: 870px) {
    // padding-left: 24px; newest comment
    // padding-right: 24px; newest comment
  }
  & > div.leadership-team-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    @include flex(column, $gp: 40px);

    // background-color: blue;

    color: $text-color;

    & > div:nth-of-type(1) {
      //   @include flex($gp: 40px); new comment
      @include flex($gp: 0);
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;

      & > div {
        @include flex(column, $gp: 16px, $ai: flex-start);
        // flex-basis: calc(((100% - 80px) / 3) * 2); new comment
        flex-basis: 66.66%;
        @media only screen and (max-width: 575.98px) {
          flex-basis: 100%;
        }
        padding-left: 20px;
        padding-right: 20px;
        // flex-grow: 1;

        h3 {
          @include smallcaps-default;

          @media only screen and (max-width: 575.98px) {
            @include m-smallcaps-default;
          }

          font-size: 24px;
          line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }

    & > div:nth-of-type(2) {
      //   @include flex($gp: 40px); new comment
      @include flex($gp: 0);
      @media only screen and (min-width: 701px) and (max-width: 870px) {
        justify-content: space-between;
      }
      @media only screen and (max-width: 575.98px) {
        gap: 28px;
      }
      flex-wrap: wrap;
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;
      z-index: 10;

      & > div {
        @media only screen and (min-width: 701px) and (max-width: 870px) {
          padding-right: 0;
        }
        margin-bottom: 65px;
        @include flex(column, $gp: 8px, $ai: flex-start);
        // flex-basis: calc((100% - 80px) / 3); new comment
        flex-basis: 33.33%;
        @media only screen and (max-width: 575.98px) {
          @include flex(row, $gp: 8px, $ai: flex-start);
          padding-right: 0;
          flex-basis: 100%;
          align-items: center;
        }
        padding-left: 20px;
        padding-right: 20px;
        // flex-grow: 1;

        div.lf {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .linkedin-image {
            width: 31px;
            height: 31px;
          }
        }

        h3 {
          @include heading-level-4-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-default;
          }

          position: relative;
          z-index: 1;

          img:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: -33px;
            transform: translateY(-50%);

            &:nth-child(1) {
              left: -32px;
            }
          }

          img:nth-of-type(2) {
            filter: grayscale(100%);
            @media only screen and (min-width: 560px) and (max-width: 870px) {
              max-width: 100%;
            }
            @media only screen and (max-width: 575.98px) {
              width: 150px;
            }

            @media only screen and (max-width: 480px) {
              //   width: 60px;
              width: 100px;
            }

            &:hover {
              filter: grayscale(0%);
            }
          }
        }

        & > div {
          @include flex(column, $ai: flex-start, $gp: 12px);
          p {
            @include paragraph-default;

            @media only screen and (max-width: 575.98px) {
              @include m-paragraph-default;
            }
          }

          span {
            @include paragraph-default;

            @media only screen and (max-width: 575.98px) {
              font-size: 12px;
              line-height: 20px;
            }
            color: rgba(189, 189, 189, 1);
          }
        }
      }
    }
  }
}
