.our-story {
  @media only screen and (max-width: 870px) {
    // padding-left: 24px; newest comment
    // padding-right: 24px; newest comment
  }
  & > div.our-story-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;

    & > div:nth-of-type(1) {
      //   @include flex($gp: 40px); new comment
      @include flex($gp: 0);
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;

      & > div {
        @include flex(column, $gp: 16px, $ai: flex-start);
        flex-basis: 100%;
        padding-left: 20px;
        padding-right: 20px;
        // flex-grow: 1;

        h3 {
          @include smallcaps-default;

          @media only screen and (max-width: 575.98px) {
            @include m-smallcaps-default;
          }

          font-size: 24px;
          line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        div:last-of-type {
          @include flex(column, $gp: 40px);

          p {
            color: $paragraph-color;
            @include paragraph-default;

            @media only screen and (max-width: 575.98px) {
              @include m-paragraph-default;
            }
          }

          ul {
            list-style-type: disc;
            list-style-position: inside;

            li {
              color: $paragraph-color;
              @include body-link-default;

              @media only screen and (max-width: 575.98px) {
                @include m-body-link-default;
              }
            }
          }
        }
      }
    }
  }
}
