.platform {
  color: $text-color;

  @include grid($gtc: repeat(8, 1fr));

  & > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 4;

    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 1 / 2 / -1;
      text-align: center;
    }

    // padding-top: 80px; new comment
    // padding-bottom: 80px; new comment

    @include flex(column, $gp: 24px);

    div.smallcaps {
      @include smallcaps-default;

      @media only screen and (max-width: 575.98px) {
        @include m-smallcaps-default;
      }
    }

    & > div:nth-of-type(2) {
      @include flex(column, $gp: 48px);

      & > div:nth-of-type(1) {
        // @include flex(column, $gp: 16px);
        @include flex($ai: flex-start);

        & > .mobile-hidden {
          @media only screen and (max-width: 767.98px) {
            display: none;
          }
        }

        & > div:nth-of-type(1) {
          @include flex(column);
        }
      }
    }

    p {
      color: $paragraph-color;
      @include paragraph-default;

      @media only screen and (max-width: 575.98px) {
        @include m-paragraph-default;
      }
      position: relative;
      top: -14px;

      //   img {
      //     margin-right: 16px;
      //     position: relative;
      //     top: -5px;
      //   }
    }

    a {
      @include body-link-default;

      @media only screen and (max-width: 575.98px) {
        @include m-body-link-default;
      }
      z-index: 99999999999999;
    }

    a:hover {
      @include ahover;
      position: relative;
    }
  }

  & > div:nth-of-type(2) {
    grid-area: 1 / 4 / 2 / 9;

    @media only screen and (max-width: 991.98px) {
      grid-area: 2 / 1 / 3 / -1;
    }

    position: relative;

    img {
      width: 100%;
    }
  }
}
