.smart-compliance-and-risk {
  & > div.smart-compliance-and-risk-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;
    @include flex(column, $gp: 130px);

    @media only screen and (max-width: 575.98px) {
      gap: 56px;
    }

    & > div:nth-of-type(1) {
      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 48px, $ai: flex-end);
      }
      //   @include flex($gp: 27px, $ai: flex-end); new comment
      @include flex($gp: 0, $ai: flex-end);
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;

      & > div:nth-of-type(1) {
        @include flex(column, $gp: 16px, $ai: flex-start);
        flex-basis: calc((100% - 27px) / 2);
        @media only screen and (max-width: 767.98px) {
          flex-basis: 100%;
        }
        // flex-grow: 1;
        padding-left: 20px;

        h3 {
          @include heading-level-3-default;
          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-3-default;
          }
          color: $purple-color;

          //   font-size: 24px;
          //   line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            width: 24px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        h4 {
          @include heading-level-4-small;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-small;
          }
          color: $purple-color;
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }

      & > div:nth-of-type(2) {
        flex-basis: calc((100% - 27px) / 2);
        @media only screen and (max-width: 767.98px) {
          flex-basis: 100%;
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    & > div:nth-of-type(2) {
      @include flex($gp: 40px);
      @include flex($gp: 0);

      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 52px);
      }
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;

      & > div {
        @include flex(column, $gp: 16px, $ai: flex-start);
        // flex-basis: calc((100% - 80px) / 3); new comment
        flex-basis: 33.33%;
        padding-left: 20px;
        padding-right: 20px;
        // flex-grow: 1; new comment

        h3 {
          @include heading-level-4-small;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-small;
          }

          //   font-size: 24px;
          //   line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }
  }
}
