.solutions-banner {
  min-height: 600px;

  background-image: url("../../assets/images/solutions-banner-image.png");

  @media only screen and (max-width: 575.98px) {
    background-image: url("../../assets/images/solutions-banner-image-mobile.jpg");
  }
  background-repeat: no-repeat;
  //   background-position: center;
  background-size: cover;

  @media only screen and (max-width: 991.98px) {
    background-size: contain;
  }

  & > div.solutions-banner-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    color: $text-color;
    // padding-top: 189px;
    padding-top: 210px;

    @include flex(column, $gp: 48px);

    & > div:nth-of-type(1) {
      @include flex(column, $gp: 48px);
      //   padding-left: 20px; new comment
      padding-left: 0;

      & > div:first-of-type {
        max-width: 376px;
        padding-left: 20px;

        @include flex(column, $ai: flex-start);

        h3 {
          @include smallcaps-default;

          @media only screen and (max-width: 575.98px) {
            @include m-smallcaps-default;
          }
          //   font-size: 22px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -32px;
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }

    & > div:nth-of-type(2) {
      //   @include flex($gp: 40px); new comment
      @include flex($gp: 0);
      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 48px);
      }
      //   padding-left: 20px; new comment
      padding-left: 0;
      //   padding-right: 20px; new comment
      padding-right: 0;

      & > div {
        @media only screen and (max-width: 575.98px) {
          width: 200px;
        }
        @include flex(column, $gp: 16px, $ai: flex-start);
        // flex-basis: calc((100% - 80px) / 3); new comment
        flex-basis: 33.33%;
        // flex-grow: 1; new comment
        padding-left: 20px;
        padding-right: 20px;

        h3 {
          @include heading-level-4-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-default;
          }

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;
            width: 24px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
    }
  }
}
