.solutions {
  & > div.solutions-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;
    @include flex(column, $gp: 72px);

    & > div:nth-of-type(1) {
      @include flex(column, $ai: center);
      .smallcaps {
        @include smallcaps-default;

        @media only screen and (max-width: 575.98px) {
          @include m-smallcaps-default;
        }
        text-align: center;
      }
      p {
        color: $paragraph-color;
        @include paragraph-default;

        @media only screen and (max-width: 575.98px) {
          @include m-paragraph-default;
        }
        text-align: center;
        max-width: 530px;
      }
    }

    & > div:nth-of-type(2) {
      @include flex($gp: 36px);
      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 72px);
      }
      padding-left: 18px;
      padding-right: 18px;

      & > div {
        @include flex(column, $gp: 30px, $ai: flex-start);
        flex-basis: calc((100% - 72px) / 3);
        flex-grow: 1;

        h3 {
          @include heading-level-3-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-3-default;
          }

          max-width: 200px;
          @media only screen and (min-width: 576px) {
            max-width: unset;
          }
          position: relative;

          img {
            position: absolute;
            top: 4px;
            left: -31px;

            &:nth-child(1) {
              left: -30px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }

        h4 {
          @include heading-level-4-small;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-4-small;
          }
        }

        a {
          @include body-link-default;

          @media only screen and (max-width: 575.98px) {
            @include m-body-link-default;
          }
          margin-top: auto;
          z-index: 9999999999999;
        }

        a:hover {
          @include ahover;
        }
      }
    }
  }
}
