.technology {
  & > div.technology-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;
    @include flex(column, $gp: 160px);

    @media only screen and (max-width: 767.98px) {
      gap: 260px;
    }

    & > div:nth-of-type(1) {
      @include flex(column, $ai: center);
      .smallcaps {
        @include smallcaps-default;

        @media only screen and (max-width: 575.98px) {
          @include m-smallcaps-default;
        }
        text-align: center;
      }
      p {
        color: $paragraph-color;
        @include paragraph-default;

        @media only screen and (max-width: 575.98px) {
          @include m-paragraph-default;
        }
        text-align: center;
        max-width: 490px;
      }
    }

    & > div:nth-of-type(2) {
      @include flex($gp: 10px);

      @media only screen and (max-width: 767.98px) {
        @include flex(column, $gp: 88px);
      }

      flex-wrap: wrap;
      padding-left: 10px;
      padding-right: 10px;
      z-index: 10;

      & > div {
        background-color: rgba(13, 14, 18, 1);
        border-radius: 8px;
        flex-basis: calc((100% - 40px) / 3);

        @media only screen and (max-width: 767.98px) {
          flex-basis: 130px;
        }

        height: 130px;
        padding-bottom: 20px;
        flex-grow: 1;
        z-index: 9;

        position: relative;

        @include flex(column, $jc: flex-end, $ai: center);
        margin-bottom: 120px;

        &:hover {
          & > img {
            top: -120px;
          }
        }

        &:nth-of-type(1) {
          & > img {
            position: absolute;
            top: -80px;
          }

          &:hover {
            & > img {
              top: -100px;
            }
          }
        }
        & > img {
          position: absolute;
          top: -100px;
          transition: all 300ms ease-in-out 0ms;
        }
      }
    }

    h4 {
      @include heading-level-4-default;

      @media only screen and (max-width: 575.98px) {
        @include m-heading-level-4-default;
      }

      text-align: center;
      text-transform: capitalize;
    }
  }
}
