.technology-banner {
  color: $text-color;

  @include grid($gtc: repeat(8, 1fr));

  @media only screen and (max-width: 991.98px) {
    grid-row-gap: 0;
  }

  & > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 4;

    padding-top: 140px;
    padding-bottom: 140px;
    z-index: 1;

    @media only screen and (max-width: 991.98px) {
      grid-area: 2 / 2 / 3 / -2;
      padding-top: 0;
      padding-bottom: 0;

      position: relative;
      top: -120px;
      z-index: 1;

      //   background-image: url("../images/technology-banner-image.png");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   background-position: center;
      background-image: none;

      //   height: 320px;
    }

    @include flex(column, $gp: 8px);

    div.bigcaps {
      @include heading-level-1-default;

      @media only screen and (max-width: 575.98px) {
        @include m-heading-level-1-default;
      }
    }

    & > div:nth-of-type(2) {
      @include flex(column, $gp: 48px);

      & > div:nth-of-type(1) {
        @include flex($ai: flex-start);
      }
    }
    h3 {
      @include h3big;
    }

    p {
      @include paragraph-default;

      max-width: 338px;

      @media only screen and (max-width: 991.98px) {
        max-width: unset;
      }
      @media only screen and (max-width: 575.98px) {
        @include m-paragraph-default;
      }

      img {
        margin-right: 16px;
        position: relative;
        top: -5px;
      }
    }
  }

  & > div:nth-of-type(2) {
    grid-area: 1 / 4 / 2 / 9;
    @media only screen and (max-width: 991.98px) {
      grid-area: 1 / 1 / 2 / -1;
      height: 320px;
      //   display: none;
    }

    position: relative;

    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }
}
