.testimonials {
  color: $text-color;
  //   background-color: #000;
  z-index: 21;
  position: relative;

  .background-animation {
    position: absolute;
    max-width: 620px;
    max-height: 671px;
    animation-name: fade;
    // animation-name: rotate;
    animation-timing-function: ease-in;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    // animation-play-state: running;
    // opacity: 0;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  & > div.testimonials-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;
  }
  .testimonial-owl-carousel {
    position: relative;

    // background: url("../../assets/images/testimonial-background.png");
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: center;

    .owl-dots {
      display: none;
    }

    .owl-nav {
      width: 100%;
      position: absolute;
      top: 50%;

      @media only screen and (max-width: 767.98px) {
        top: 75%;
      }

      button:nth-of-type(1) {
        position: absolute;
        left: 0px;

        @media only screen and (max-width: 767.98px) {
          left: 20%;
        }
      }

      button:nth-of-type(2) {
        position: absolute;
        right: 0px;

        @media only screen and (max-width: 767.98px) {
          right: 20%;
        }
      }

      button:hover {
        background-color: transparent;
      }
    }

    .item {
      & > div {
        max-width: 550px;
        height: 600px;

        @media only screen and (max-width: 767.98px) {
          height: 200px;
        }

        text-align: center;
        margin: 0 auto;

        @include flex(column, $jc: center);

        p {
          max-width: 550px;

          @include heading-level-2-default;

          @media only screen and (max-width: 575.98px) {
            @include m-heading-level-2-default;
          }

          //   @media only screen and (max-width: 767.98px) {
          //     font-size: 18px;
          //     line-height: 26px;
          //   }
        }
      }
    }
  }
}

// testimonials animation starts here

@keyframes fade {
  from {
    opacity: 0.15;
  }
  to {
    opacity: 0.6;
  }
}

// @keyframes rotate {
//   from {
//     transform: rotateZ(45deg) translate(-50%, -50%);
//     transform-origin: center center center;
//   }
//   to {
//     transform: rotateZ(0deg) translate(-50%, -50%);
//   }
// }
