.unnamed-section {
  & > div.unnamed-section-container {
    max-width: calc(870px - 30px);

    @media only screen and (min-width: 700px) and (max-width: 870px) {
      max-width: 670px;
      max-width: calc(670px - 30px);
    }

    @media only screen and (min-width: 540px) and (max-width: 700px) {
      max-width: 540px;
      max-width: calc(540px - 30px);
    }

    @media only screen and (min-width: 375px) and (max-width: 540px) {
      max-width: 375px;
      max-width: calc(375px - 30px);
    }

    @media only screen and (max-width: 375px) {
      max-width: 300px;
      max-width: calc(300px - 30px);
    }

    margin: 0 auto;

    // background-color: blue;

    color: $text-color;

    @include flex(column, $gp: 140px);

    & > div {
      //   @include flex($gp: 40px, $ai: center); new comment
      @include flex($gp: 0, $ai: center);
      @media only screen and (max-width: 991.98px) {
        flex-direction: column;
        gap: 48px;
      }
      //   padding-left: 20px; new comment
      //   padding-right: 20px; new comment

      & > div:nth-of-type(1) {
        @include flex(column, $gp: 30px, $ai: flex-start);
        // flex-basis: calc((100% - 40px) / 3); new comment
        flex-basis: 33.33%;
        padding-left: 20px;
        padding-right: 20px;
        // flex-grow: 1;

        h3 {
          @include smallcaps-default;

          @media only screen and (max-width: 575.98px) {
            @include m-smallcaps-default;
          }
          font-size: 24px;
          line-height: 32px;

          //   font-size: 24px;
          //   line-height: 36px;

          position: relative;

          img {
            position: absolute;
            top: 3px;
            left: -33px;

            &:nth-child(1) {
              left: -32px;
            }
          }
        }

        p {
          color: $paragraph-color;
          @include paragraph-default;

          @media only screen and (max-width: 575.98px) {
            @include m-paragraph-default;
          }
        }
      }
      & > div:nth-of-type(2) {
        // flex-basis: calc(((100% - 40px) / 3) * 2); new comment
        flex-basis: 66.66%;

        @include flex($jc: center, $ai: center);

        img {
          //   max-width: 100%;
          max-width: 381px;
        }
      }

      &:nth-of-type(odd) {
        & > div:nth-of-type(1) {
          order: 1;

          @media only screen and (max-width: 991.98px) {
            order: 0;
          }
        }
      }
    }
  }
}
