/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2022 */



@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium_condensed_bt-webfont.woff2') format('woff2'),
         url('futura_medium_condensed_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium_italic';
    src: url('futura_medium_italic_font-webfont.woff2') format('woff2'),
         url('futura_medium_italic_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_xblk_btextra_black';
    src: url('futura_xblk_bt-webfont.woff2') format('woff2'),
         url('futura_xblk_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight_condensed';
    src: url('futura-condensedlight-webfont.woff2') format('woff2'),
         url('futura-condensedlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraextra_black_italic';
    src: url('tt0205m_-webfont.woff2') format('woff2'),
         url('tt0205m_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabold';
    src: url('unicode.futurab-webfont.woff2') format('woff2'),
         url('unicode.futurab-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura-blackbold';
    src: url('unicode.futurabb-webfont.woff2') format('woff2'),
         url('unicode.futurabb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}