/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2022 */



@font-face {
    font-family: 'futurabold';
    src: url('futura_bold_font-webfont.woff2') format('woff2'),
         url('futura_bold_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabold_italic';
    src: url('futura_bold_italic_font-webfont.woff2') format('woff2'),
         url('futura_bold_italic_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabook';
    src: url('futura_book_font-webfont.woff2') format('woff2'),
         url('futura_book_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabook_italic';
    src: url('futura_book_italic_font-webfont.woff2') format('woff2'),
         url('futura_book_italic_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraextra_black';
    src: url('futura_extra_black_font-webfont.woff2') format('woff2'),
         url('futura_extra_black_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraheavy';
    src: url('futura_heavy_font-webfont.woff2') format('woff2'),
         url('futura_heavy_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraheavy_italic';
    src: url('futura_heavy_italic_font-webfont.woff2') format('woff2'),
         url('futura_heavy_italic_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light_bt-webfont.woff2') format('woff2'),
         url('futura_light_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light_font-webfont.woff2') format('woff2'),
         url('futura_light_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight_italic';
    src: url('futura_light_italic_font-webfont.woff2') format('woff2'),
         url('futura_light_italic_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium_bt-webfont.woff2') format('woff2'),
         url('futura_medium_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium_condensed_bt-webfont.woff2') format('woff2'),
         url('futura_medium_condensed_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}