// mixin for default flex
@mixin flex($fd: row, $jc: flex-start, $ai: stretch, $gp: 16px) {
  display: flex;
  flex-direction: $fd;
  justify-content: $jc;
  align-items: $ai;
  gap: $gp;
}

// mixin for default grid
@mixin grid(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 125px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-above-1200(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 125px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-above-1400(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 147.5px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-above-991(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 102.5px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-above-768(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 72.5px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-above-576(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  $gtc: 1fr repeat(8, minmax(1px, 50px)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default grid
@mixin grid-below-576(
  //   $gtc: 150px repeat(8, 1fr) 150px,
  //   $gtc: 1fr repeat(8, minmax(1px, 100%)) 1fr,
  $gtc: 1fr repeat(8, calc((100% - 140px) / 8)) 1fr,
  $gtr: min-content,
  $gg: 100px,
  $cg: 20px,
  $gar: min-content
) {
  width: 100%;
  //   max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-gap: $gg;
  column-gap: $cg;
  grid-auto-flow: rows;
  grid-auto-rows: $gar;
  //   border: 4px solid #fff;
}

// mixin for default li styling
@mixin li($clr: $text-color, $fsz: 16px) {
  color: $clr;
  font-size: $fsz;
}

// mixin for default anchor link
@mixin a($clr: rgba(121, 0, 192, 1), $fsz: 16px, $lh: 24px) {
  color: $clr;
  font-size: $fsz;
  line-height: $lh;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 150ms ease-in 0ms;
}

// mixin for default hover state of anchor link
@mixin ahover($clr: $text-color, $fsz: 16px, $lh: 24px) {
  color: $clr;
  //   font-size: $fsz;
  //   line-height: $lh;
  text-decoration: underline;
}

// mixin for default button styling
@mixin button-default-style {
  border-radius: 100px;
  padding: 8px 32px 8px 32px;
  background-color: $button-default;
  color: $text-color;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}

@mixin button-default-style-hover {
  box-shadow: 0 15px 56px 0 $button-default;
}
